body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    width: 92vw; height: calc(100vh - 8vw);

    margin: 0;

    background-color: #2c261f; 
    border: 4vw solid #6b6157;          
}

.container {
    display: flex;
    flex-direction: row;
    align-items: center;

    width: 100%;
    height: 100%;
}

.me {
    margin: 1vw;

    width: calc(calc(100vh - 8vw) - 4vw); height: calc(100% - 4vw);
    max-width: 480px;
    max-height: 480px;

    border: 1vw solid #000000;
    image-rendering: pixelated;
}

span {
    user-select: none;
    font-size: 2vh;
}

.col-title {
    background-color: #000000;
    color: #caad8e;
    font-size: 4vw;
    width: calc(100% - 4vw);
    margin-top: 1vw;
    display: flex;
    align-items: center; 
    justify-content: center;

    height: 0; /* 8vw */
    margin-top: 0vw; /* 1vw */
}

.card {
    position: relative;
    top: 0;
    right: 0;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    min-width: 20%;
    width: 100%;
    height: calc(100% - 4vw);
    margin: 1vw;
    margin-left: 0;

    background-color: #000000;
    color: #897667;
    border: 1vw solid #000000;
}

.section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

emp {
    color: #caad8e;
    font-weight: bold;
}

a {
    color: #cf9774;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    color: #caad8e;
}

a:active {
    color: #4d4842;
}

.card-title {
    display: block;
    width: 100%;
    text-align: center;
    font-size: 4vh;
    color: #caad8e;
}

.divider {
    width: 90%;
    margin: 1vw auto;
    height: 2px;
    background-color: #caad8e;
}

img:not(.me) {
    margin-top: 4vh;
    image-rendering: pixelated;
    max-height: 6vw
}

/* under 600px width (or over 600px height) */
@media screen and (max-width: 1200px) {
    .container, body {
        flex-direction: column;
        height: 100%;
    }
    .me {
        max-width: 256px;
        max-height: 256px;
    }
    .card-title, .divider.t {
        visibility: hidden;
        margin: 0;
        height: 0;
    }
    .divider {
        margin: 4vw auto;
    }
    .col-title {
        visibility: visible !important;
        height: 8vw;
        margin-top: 1vw;
    }
    .card {
        width: 90%;
        height: 90%;
        margin: 0.5vh auto 2.5vh auto;
        padding: 4vw 0;
    }
    span {
        font-size: 2vh;
    }
}